* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100dvh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 90%;
    margin: 0 auto;

}

a {
    text-decoration: none;
    font-size: 1.8rem;
}

a.active {
    color: red;
}

.navLinks {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 1rem 0;
    /* border: 1px solid red; */
}

.nav__cart {
    /* border: 1px solid red;  */
    margin-left: auto;
}

.card__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(10px, 1fr));
    /* border: 1px solid red; */
    /* border-radius: 20px; */
    gap: 2rem;
}